/* NAVBAR CSS */

.navbar {
  margin-right: 0;
  padding-right: 0;
  width: 100%;
  padding-top: 5px;
  border: 0;
  border-radius: 0;
  font-size: 13px;
  letter-spacing: 3px;
  background-color: #A2416B;
}

.navbar-nav li a, p {
  color: white !important;
}

.navbar-nav li a:hover {
  color: #F56FAD !important;
}
.navigation{
  margin-left: 25px;
  margin-right: 25px;
  margin-top:15px ;
  margin-bottom: 15px;
}
.title-logo{
  margin-left: 25px;
    margin-right: 25px;
}

.navbar-link{
  color: #A2416B;
}

.navbar-link:hover {
  color: #F56FAD !important;
}

/* BUTTON CSS */
.btn {
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: 'Montserrat', serif;
  color: #ffffff;
  font-size: 15px;
  background: #A2416B;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.clearcart {
  margin-right: 20px;
  color: #ffffff;
  background:#B61919;
}
.btn:hover {
  background: #d6327e;
    color: #ffffff;
  text-decoration: none;
}
.buynow{
  background: #0F52BA;
    color: #ffffff;
}
.buynow:hover {
  background: blue;
    color: #ffffff;
  text-decoration: none;
}
.clearcart:hover {
  background: #DF2E2E;
    color: #ffffff;
  text-decoration: none;
}
.alignmiddle {
  border: solid 5px;
  margin: 20px;
  padding: 20px;
  content: center;
}

/* BODY SECTION */
body {
  margin-right: 0;
  padding-right: 0;
  font-family: 'Montserrat', serif;
  background-color: #F8F0DF;
  /* #F5C6A5; */
  /* #FFFEB7; */
  text-align: left;
  color: #852747;
  width: 100%;
}



#features {
  padding-top: 20px;
  padding-bottom: 2%;
  margin-right: 0;
  padding-right: 0;
  text-align: center;
  width: 100%;
  color: #852747;
}
.customize{
  margin-left:50px;
  margin-right:50px;
  padding-right: 30px;
  margin-bottom: 20px;
  border:3px solid  #A2416B;
}

/* footer-section */
#footer {
  padding-top: 2%;
  padding-bottom: 2%;
  margin-right: 0;
  padding-right: 0;
  width: 100%;
  background-color: #A2416B;
}

.bakery-name {
  font-family: italianno;
  font-weight: bolder;
  font-style: italic;
  font-weight: 2rem;
  font-size: 20px;
}

p {
  font-family: 'Montserrat', serif;
  font-size: 1.5rem;
  text-align: center;
  color: #A2416B;
}

h1, h2, h3, .feedback, {
  font-family: 'Montserrat', serif;
  font-size: 2.5rem;
  line-height: 1.5;
  color: #A2416B;
}

.addtocart, .addtocart:hover {
  border: solid 5px #A2416B;
  background-color: #F8F0DF;
  font-family: 'Montserrat', serif;
  color: #A2416B;
  margin-left: 20px;
  margin-right: 20px;
}

.container-fluid {
  padding: 3% 5%;
}

#title {
  text-align: left;
  background-color: #C490E4;
  color: #A2416B;
}

.title-image {
  padding-right: 0;
  width: 65%;
  height: 30%;
  margin-left: 150px;
  padding-bottom: 4%;
  border-radius: 80%;
  position: relative;
}

.side-image1 {
  width: 50%;
  height: 10%;
  margin-left: 150px;
  border-radius: 30%;
}

.side-image2 {
  width: 60%;
  height: 40%;
  margin-left: 50px;
  border-radius: 30%;
}

.type {
  font-size: 20px;
  margin: auto;
}

.caption {
  text-align: center;
}

.thumbnail img {
  width: 100%;
}

.thumbnail {
  /* padding: 5%; */
  margin-left: 5%;
  width: 350px;
  height: 350px;
  border: 3px solid #A2416B;
}

#deleted {
  display: inline;
}

.imagecon {
  width: 60%;
  height: 50%;
  margin: auto;
  border-radius: 60%;
}

.price-tag {
  margin: auto;
  /* color:#A2416B; */
  color: black;
  ;
}

.big-heading {
  padding-right: 0;
  margin-top: 100px;
  margin-left: 50px;
  font-family: 'Montserrat', serif;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 900;
}

.copyright {
  padding-top: 1%;
  font-size: 1rem;
}

.icon {
  color: #852747;
  size: 1rem;
  padding-bottom: 1em;
}

.footer-icon {
  color: white;
  size: 1rem;
  padding-right: 1em;
}

.footer-icon:hover {
  color: #F56FAD;
}

hr {
  background-color: #F8F0DF;
  border-color: #A2416B;
  border-style: none;
  border-top-style: dotted;
  border-width: 10px;
  width: 5%;
}

.logo {
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 50%;
  position: relative;
  padding-right: 5px;
}

.heading {
  font-family: fantasy;
  font-weight: bolder;
}

.feedback:hover {
  color: #852747 !important;
}

.feedbackpost {
  font-family: serif;
  font-weight: bolder;
  border: dashed 3px;
  border-color: #852747;
  align-items: center;
  margin: 50px;
}

div.stars {
  width: 200px;
  display: inline-block;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked~label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked~label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
  color: #F62;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.menuBar {
  margin: 10px;
  width: 60%;
  border: 3px solid #A2416B;
  padding: 50px;
}

.cat{
    margin-left: 25px;
    margin-right: 25px;

}
.cart{
  height:30px;
  width: 30px;
  border-radius: 40%;
}

.userInput {
  display: flex;
  justify-content: center;
}


@media(max-width:772px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
  }

  #content {
    align-items: center;
    align-content: center;
    position: relative;
  }
}
