{
  "name": "bakery",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "popups": "^1.1.3",
    "slug": "^5.1.0",
    "slugify": "^1.6.1",
    "validate-phone-number-node-js": "^0.0.1"
  },
  "keywords": [],
  "description": ""
}
